module(load="omrelp")
ruleset(name="testi"){
    action(type="omrelp"
    target="syslog.toimisto.opinsys.fi"
    port="20514"
    template="RSYSLOG_ForwardFormat"
    action.reportSuspension="on"
    action.reportSuspensionContinuation="on"
    action.resumeRetryCount="-1"
    action.resumeInterval="60"
    queue.filename="remote"
    queue.spoolDirectory="/var/spool/rsyslog"
    queue.lowwatermark="2000"
    queue.highwatermark="4000"
    queue.discardmark="5000"
    queue.size="5000"
    queue.type="LinkedList"
    queue.saveonshutdown="on"
    queue.maxdiskspace="3g")
}

if $programname == 'systemd-logind' and $msg startswith " New session" \
  then call testi
if $programname == 'systemd-logind' and $msg startswith " Removed session" \
  then call testi
if $programname == 'systemd-logind' and $msg startswith " System is rebooting" \
  then call testi
if $programname == 'systemd-logind' and $msg startswith " System is powering down" \
  then call testi
if $programname == 'systemd' and $msg startswith " Stopped Session" \
  then call testi
if $programname == 'systemd' and $msg startswith " Started Session" \
  then call testi
#if $programname == 'puavo-login' and $msg contains "opening login session" then /var/log/puavo-login_in.log
#if $programname == 'puavo-login' and $msg contains "closing login session" then /var/log/puavo-login_out.log
#if $programname == 'sshd' and $msg contains "session opened for user" then /var/log/ssh_in.log
#if $programname == 'sshd' and $msg contains "session closed for user" then /var/log/ssh_out.log
