default-lease-time 7200;
get-lease-hostnames true;
max-lease-time 14400;
option domain-name "<%= @puavo_domain %>";

authoritative;

subnet <%= @ltsp_iface.ip.network.address %> netmask <%= @ltsp_iface.ip.netmask %> {
  pool {
    <% @ltsp_iface.ranges(24).each do |range| %>
      range <%= range[0] %> <%= range[1] %>;
    <% end %>

    option domain-name-servers <%= @ltsp_iface.ip %>;
    option netbios-name-servers <%= @ltsp_iface.ip %>;
    option ntp-servers <%= @ltsp_iface.ip %>;
    option routers <%= @ltsp_iface.ip %>;
    next-server <%= @ltsp_iface.ip %>;

    if substring( option vendor-class-identifier, 0, 9 ) = "PXEClient" {
      filename "/pxelinux.0";
    }

    on commit {
      set ClientIP  = binary-to-ascii(10, 8, ".", leased-address);
      set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));

      log(concat("Commit: IP: ", ClientIP,
		 " Mac: ",       ClientMac,
		 " Subdomain: ", "ltsp0"));

      execute("/usr/sbin/puavo-update-ddns", ClientMac, ClientIP, "ltsp");
    }
  }
}
subnet <%= @wlan_iface.ip.network.address %> netmask <%= @wlan_iface.ip.netmask %> {
  pool {
    <% @wlan_iface.ranges(24).each do |range| %>
      range <%= range[0] %> <%= range[1] %>;
    <% end %>

    option domain-name-servers <%= @wlan_iface.ip %>;
    option netbios-name-servers <%= @wlan_iface.ip %>;
    option ntp-servers <%= @wlan_iface.ip %>;
    option routers <%= @wlan_iface.ip %>;

    on commit {
      set ClientIP  = binary-to-ascii(10, 8, ".", leased-address);
      set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));

      log(concat("Commit: IP: ", ClientIP,
		 " Mac: ",       ClientMac,
		 " Subdomain: ", "wlan0"));

      execute("/usr/sbin/puavo-update-ddns", ClientMac, ClientIP, "wlan");
    }
  }
}
