log info;

listen {
        adminsock "/run/racoon.sock" "root" "operator" 0660;
}
 
path certificate "/etc/puavo/certs";
 
remote anonymous {
	exchange_mode aggressive,main;
	ca_type x509 "orgcabundle.pem";
	certificate_type x509 "host.crt" "host.key";
	my_identifier asn1dn;
	peers_identifier asn1dn;
	proposal_check obey;
	generate_policy unique;
	nat_traversal off;
	dpd_delay 20;
	ike_frag on;
	verify_cert on;
	passive off;
	proposal {
		encryption_algorithm aes;
		hash_algorithm sha1;
		authentication_method rsasig;
		dh_group 2;
	}
}
 
sainfo anonymous {
	pfs_group 2;
	lifetime time 1 hour;
	encryption_algorithm aes;
	authentication_algorithm hmac_sha1;
	compression_algorithm deflate;
}
