## Preseeds for Puavo Boot Server Installer
##
## Requirements:
## - Ubuntu Precise Pangolin 12.04.1 Server install ISO
## - auto-install/enable=true

### LOCALE_BEGIN

# The default locale
d-i debian-installer/locale string en_US.UTF-8

### LOCALE_END

### NETWORK_BEGIN

## In case we are listening to a really slow DHCP-server.
d-i netcfg/dhcp_timeout string 60
## Either hard code the primary interface ...
d-i netcfg/choose_interface select eth0
## ... or let netcfg choose the first one with a link.
# d-i netcfg/choose_interface select auto
# d-i netcfg/get_hostname string anomuumi

### NETWORK_END

### USER_BEGIN

d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### USER_END

### TIME_BEGIN

d-i time/zone string Europe/Helsinki
d-i clock-setup/ntp boolean true

### TIME_END

### PARTITIONING_BEGIN

d-i	partman-md/confirm_nooverwrite	boolean	true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true

d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/method string raid
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto-lvm/new_vg_name string main
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/expert_recipe string \
    boot-root ::                      \
        850000 20 850000 raid         \
            $lvmignore{ }             \
            $primary{ }               \
            method{ raid }            \
        .                             \
        150000 30 150000 raid         \
            $lvmignore{ }             \
            method{ raid }            \
        .                             \
        0 10 100000000 raid           \
            $lvmignore{ }             \
            method{ raid }            \
        .                             \
        16000 60 16000 swap           \
            $defaultignore{ }         \
            $lvmok{ }                 \
            lv_name{ swap }           \
            method{ swap }            \
            format{ }                 \
        .                             \
        32000 70 32000 ext4           \
            $defaultignore{ }         \
            $lvmok{ }                 \
            $primary{ }               \
            $bootable{ }              \
            lv_name{ root }           \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ / }           \
        .                             \
        16000 80 16000 ext4           \
            $defaultignore{ }         \
            $lvmok{ }                 \
            lv_name{ tmp }            \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ /tmp }        \
        .                             \
        32000 90 32000 ext4           \
            $defaultignore{ }         \
            $lvmok{ }                 \
            lv_name{ var }            \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ /var }        \
        .                             \
        100000 100 100000 ext4        \
            $defaultignore{ }         \
            $lvmok{ }                 \
            lv_name{ images }         \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ /opt/ltsp/images } \
        .                             \
        100000 40 100000000 ext4      \
            $defaultignore{ }         \
            $lvmok{ }                 \
            lv_name{ home }           \
            method{ format }          \
            format{ }                 \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ /home }       \
        .

d-i partman-auto-raid/recipe string \
    1 2 0 lvm -                     \
          /dev/sda1#/dev/sdb1       \
    .                               \
    1 2 0 ext4 /tmp/dummy-ltsp      \
          /dev/sda5#/dev/sdb5       \
    .                               \
    1 2 0 ext4 /tmp/dummy-slow      \
          /dev/sda6#/dev/sdb6       \
    .                               

# Finish and confirm partitioning.
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i	partman-md/confirm_nooverwrite	boolean	true

# Empty string, no proxy.
d-i mirror/http/proxy string

d-i mirror/country string manual
d-i mirror/http/hostname string fi.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i clock-setup/utc boolean true

# No automatic updates.
d-i pkgsel/update-policy select none
d-i pkgsel/install-language-support boolean false
# d-i pkgsel/language-packs multiselect en, fi, se

# Full-upgrade after install.
d-i pkgsel/upgrade select full-upgrade

# There's only one OS.
d-i grub-installer/only_debian boolean true

# Reboot after install.
d-i finish-install/reboot_in_progress note

tasksel tasksel/first multiselect OpenSSH server

# d-i pkgsel/include string openssh-server   \
#                  tshark                    \
#                  emacs23-nox               \
#                  sssd                      \
#                  git                       \
#                  autofs                    \
#                  bridge-utils              \
#                  isc-dhcp-server           \
#                  nbd-server                \
#                  ruby1.9.3                 \
#                  syslinux                  \
#                  cups                      \
#                  foomatic-db               \
#                  foomatic-db-engine        \
#                  foomatic-filters          \
#                  hplip                     \
#                  openprinting-ppds         \
#                  pnm2ppa                   \
#                  printer-driver-gutenprint \
#                  pxljr                     \
#                  splix                     \
#                  linux-image-server        \
#                  nfs-kernel-server         \
#                  dnsmasq

d-i apt-setup/local0/repository string \
    http://example.com/precise/current/liitu/ /
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://example.com/key

slapd slapd/password1 password
slapd slapd/password2 password
d-i krb5-config/default_realm string
d-i krb5-admin-server/newrealm note

d-i preseed/late_command string apt-install puavo-ltsp-bootserver

### PARTITIONING_END
