BASE        <%= @ldap_base %>
NETWORK_TIMEOUT 15
SASL_MECH   GSSAPI
TIMEOUT     15
TLS_CACERT  /usr/share/ca-certificates/opinsys/opinsys-ca.crt
TLS_REQCERT demand
URI         ldap://<%= @ldap_slave %>
