# hpfancontrol - Control fan speed on HP ProBook laptops

description     "Control fan speed on HP ProBook laptops"

start on runlevel [2345]

pre-start script
  is_enabled=$(puavo-conf puavo.hw-tools.hpfancontrol.enabled)
  if [ "${is_enabled}" != true]; then
    stop
    exit 0
  fi
end script

respawn
exec  /usr/sbin/hpfancontrol

