description "Sync external files from Puavo"

start on runlevel [2345]

task

# for laptops this is done through puavo-update-laptop.conf
# (in a slightly different way)
script
  puavo-sync-external-files
  puavo-handle-external-files-actions
end script
