description "Sync external files from Puavo"

start on runlevel [2345]

task

script
  if [ "$(cat /etc/puavo/hosttype)" != "laptop" ]; then
    # for laptops this is done in puavo-update-laptop (later at boot)
    puavo-sync-external-files
  fi

  puavo-handle-external-files-actions
end script
