# puavo-update-config - Update lts.conf
#
# Update configurations from Puavo on this host, if it is not possible
# to retrieve them from the network at boot time.
# Includes fetching/generating lts.conf and possibly some other things.

description	"Update puavo configuration"

start on net-device-up

task

script
  puavo-lts > /state/etc/lts.conf.updatetmp
  mv /state/etc/lts.conf.updatetmp /state/etc/lts.conf
end script
