## Preseeds for Opinsys Puavo Boot Server Installer
##
## Requirements:
## - Ubuntu Precise Pangolin 12.04.1 Server install ISO
## - auto-install/enable=true

### LOCALE_BEGIN

# The default locale
d-i debian-installer/locale string en_US.UTF-8

### LOCALE_END

### NETWORK_BEGIN

## In case we are listening to a really slow DHCP-server.
d-i netcfg/dhcp_timeout string 60
## Either hard code the primary interface ...
d-i netcfg/choose_interface select eth0
## ... or let netcfg choose the first one with a link.
# d-i netcfg/choose_interface select auto
# d-i netcfg/get_hostname string anomuumi

### NETWORK_END

### USER_BEGIN

d-i passwd/user-fullname string opinsys
d-i passwd/username string opinsys
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### USER_END

### TIME_BEGIN

d-i time/zone string Europe/Helsinki
d-i clock-setup/ntp boolean true

### TIME_END

# Empty string, no proxy.
d-i mirror/http/proxy string

d-i mirror/country string manual
d-i mirror/http/hostname string fi.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i clock-setup/utc boolean true

# No automatic updates.
d-i pkgsel/update-policy select none
d-i pkgsel/install-language-support boolean false
# d-i pkgsel/language-packs multiselect en, fi, se

# Full-upgrade after install.
d-i pkgsel/upgrade select full-upgrade

# There's only one OS.
d-i grub-installer/only_debian boolean true

# Reboot after install.
d-i finish-install/reboot_in_progress note

tasksel tasksel/first multiselect OpenSSH server

d-i apt-setup/local0/repository string \
    http://repo.opinsys.fi/precise/current/liitu/ /
d-i apt-setup/local0/comment string Opinsys Apt Repository
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://repo.opinsys.fi/key

slapd slapd/password1 password
slapd slapd/password2 password
d-i krb5-config/default_realm string
d-i krb5-admin-server/newrealm note

d-i preseed/late_command string apt-install puavo-ltsp-bootserver

### PARTITIONING_END
